FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.5.0 p001Jul-08-2014 at 10:11:02}
primitive 'CAP_VER_C1206_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_VER';
    JEDEC_TYPE='C1206';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP_VER_C0603_180PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_VER';
    JEDEC_TYPE='C0603';
    VALUE='180pF';
  end_body;
end_primitive;
primitive 'CAP_VER_C0603_TBD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_VER';
    JEDEC_TYPE='C0603';
    VALUE='TBD';
  end_body;
end_primitive;
primitive 'CAP_VER_C0603_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_VER';
    JEDEC_TYPE='C0603';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP_VER_C1210_22UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_VER';
    JEDEC_TYPE='C1210';
    VALUE='22uF';
  end_body;
end_primitive;
primitive 'CAP_VER_C0805_TBD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_VER';
    JEDEC_TYPE='C0805';
    VALUE='TBD';
  end_body;
end_primitive;
primitive 'CAP_VER_C1206_TBD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_VER';
    JEDEC_TYPE='C1206';
    VALUE='TBD';
  end_body;
end_primitive;
primitive 'TBD';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_0603_GREEN';
    JEDEC_TYPE='LED_0603';
    VALUE='SML-310MTT86';
  end_body;
end_primitive;
primitive 'DIODE_ZENER_VER_0_DO-214AC_P4SM';
  pin
    'C':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_ZENER_VER_0';
    JEDEC_TYPE='DO-214AC';
    VALUE='P4SMA6.8A';
  end_body;
end_primitive;
primitive 'CONN PCB 3X1_2.100"_HDR_THVT_1X';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN PCB 3x1_2.100"';
    JEDEC_TYPE='HDR_THVT_1X3_100';
    VALUE='87224-3';
  end_body;
end_primitive;
primitive 'INDUCTOR_SMT_6P6X6P6_1.5UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='SMT_6P6x6P6';
    VALUE='1.5uH';
  end_body;
end_primitive;
primitive 'NPN_0_SOT23_BEC_IC_SST2222AT116';
  pin
    '1':
      PIN_NUMBER='(B)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(E)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '3':
      PIN_NUMBER='(C)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='NPN_0';
    JEDEC_TYPE='SOT23_BEC';
    CLASS='IC';
    VALUE='SST2222AT116';
  end_body;
end_primitive;
primitive 'R_R0603_140';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='140';
  end_body;
end_primitive;
primitive 'R_R0603_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='100k';
  end_body;
end_primitive;
primitive 'R_R0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'R_R0603_160K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='160k';
  end_body;
end_primitive;
primitive 'R_R0603_51K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='51k';
  end_body;
end_primitive;
primitive 'TP_TH_63MIL_RED_TP_TH_TP_TH_63M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TP_TH_63MIL_RED';
    JEDEC_TYPE='TP_TH';
    VALUE='TP_TH_63MIL_RED';
  end_body;
end_primitive;
primitive 'TP_TH_63MIL_BLK_TP_TH_TP_TH_63M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TP_TH_63MIL_BLK';
    JEDEC_TYPE='TP_TH';
    VALUE='TP_TH_63MIL_BLK';
  end_body;
end_primitive;
primitive 'IC_BD9B300MUV_VQFN016V3030_BD9B';
  pin
    'PVIN#1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'PVIN#2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'PGND#3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'PGND#4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'AGND':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'FB':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'FREQ':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'MODE':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'SS':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'SW#10':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'SW#11':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    'SW#12':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
    'BOOT':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PGD':
      PIN_NUMBER='(14)';
      OUTPUT_LOAD='(*)';
    'EN':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'AVIN':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
    'EPAD':
      PIN_NUMBER='(17)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='IC_BD9B300MUV';
    JEDEC_TYPE='VQFN016V3030';
    VALUE='BD9B300MUV';
  end_body;
end_primitive;
END.