Component Report
D:/gerber _export/17_Falcon-BD9B300MUV-E2EVK-101/extracta/163/BD9B300MUV-E2EVK-101_BRD_REV00_2014-07-09.brd
Wed Jul 09 11:07:42 2014
Total Components:  29
REFDES,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,COMP_PACKAGE,SYM_X,SYM_Y,SYM_ROTATE,SYM_MIRROR
C1,CAP_VER_C1206_10UF,10uF,,C1206,405.000,1140.000,270.000,NO
C2,CAP_VER_C0603_0.1UF,0.1uF,,C0603,500.000,1135.000,90.000,NO
C3,CAP_VER_C0603_0.1UF,0.1uF,,C0603,565.000,1135.000,90.000,NO
C4,CAP_VER_C0603_0.1UF,0.1uF,,C0603,745.000,1290.000,90.000,NO
C5,CAP_VER_C1210_22UF,22uF,,C1210,1470.000,1130.000,270.000,NO
C6,CAP_VER_C1210_22UF,22uF,,C1210,1305.000,1130.000,270.000,NO
C7,CAP_VER_C0603_TBD,TBD,,C0603,1185.000,1110.000,90.000,NO
C8,CAP_VER_C0805_TBD,TBD,,C0805,1725.000,1110.000,270.000,NO
C9,CAP_VER_C1206_TBD,TBD,,C1206,1620.000,1130.000,270.000,NO
C10,CAP_VER_C0603_180PF,180pF,,C0603,775.000,975.000,270.000,NO
C11,CAP_VER_C0603_TBD,TBD,,C0603,840.000,975.000,90.000,NO
CR1,TBD,SML-310MTT86,,LED_0603,975.000,1445.000,270.000,NO
D1,DIODE_ZENER_VER_0_DO-214AC_P4SM,P4SMA6.8A,,DO-214AC,255.000,1120.000,270.000,NO
J1,CONN PCB 3X1_2.100"_HDR_THVT_1X,87224-3,,HDR_THVT_1X3_100,305.000,575.000,90.000,NO
J2,CONN PCB 3X1_2.100"_HDR_THVT_1X,87224-3,,HDR_THVT_1X3_100,655.000,575.000,90.000,NO
J3,CONN PCB 3X1_2.100"_HDR_THVT_1X,87224-3,,HDR_THVT_1X3_100,1005.000,575.000,90.000,NO
L1,INDUCTOR_SMT_6P6X6P6_1.5UH,1.5uH,,SMT_6P6X6P6,965.000,1190.000,0.000,NO
Q1,NPN_0_SOT23_BEC_IC_SST2222AT116,SST2222AT116,,SOT23_BEC,805.000,1445.000,270.000,NO
R1,R_R0603_140,140,,R0603,1100.000,1445.000,0.000,NO
R2,R_R0603_100K,100k,,R0603,645.000,1260.000,180.000,NO
R3,R_R0603_1K,1k,,R0603,675.000,1350.000,270.000,NO
R4,R_R0603_160K,160k,,R0603,710.000,975.000,270.000,NO
R5,R_R0603_51K,51k,,R0603,645.000,975.000,90.000,NO
TP1,TP_TH_63MIL_RED_TP_TH_TP_TH_63M,TP_TH_63MIL_RED,,TP_TH,500.000,1425.000,0.000,NO
TP2,TP_TH_63MIL_RED_TP_TH_TP_TH_63M,TP_TH_63MIL_RED,,TP_TH,0.000,1375.000,0.000,NO
TP3,TP_TH_63MIL_BLK_TP_TH_TP_TH_63M,TP_TH_63MIL_BLK,,TP_TH,0.000,975.000,0.000,NO
TP4,TP_TH_63MIL_RED_TP_TH_TP_TH_63M,TP_TH_63MIL_RED,,TP_TH,1855.000,1375.000,0.000,NO
TP5,TP_TH_63MIL_BLK_TP_TH_TP_TH_63M,TP_TH_63MIL_BLK,,TP_TH,1855.000,975.000,0.000,NO
U1,IC_BD9B300MUV_VQFN016V3030_BD9B,BD9B300MUV,,VQFN016V3030,685.000,1135.000,270.000,NO
