A!NET_NAME!PIN_NUMBER_SORT!CLASS!REFDES!SYM_TYPE!SYM_NAME!SYM_X!SYM_Y!SYM_ROTATE!SYM_MIRROR!PIN_NAME!PIN_NUMBER!PIN_X!PIN_Y!PIN_EDITED!PAD_STACK_NAME!VIA_X!VIA_Y!PIN_ROTATION!TEST_POINT!NET_PROBE_NUMBER!
J!D:/gerber _export/17_Falcon-BD9B300MUV-E2EVK-101/extracta/163/BD9B300MUV-E2EVK-101_BRD_REV00_2014-07-09.brd!Wed Jul 09 10:54:32 2014!-17655.559!-26982.181!36344.441!18819.189!0.001!mils!BD9B300MUV-E2EVK-101_SCH_REV00_2014-07-08!62.000000 mil!2!UP TO DATE!
S!SW! 00000001!PIN!L1!PACKAGE!SMT_6P6X6P6!965.000!1190.000!0.000!NO!1!1!856.732!1190.000!NO!118X138SM!!!0.000!!!
S!VOUT! 00000002!PIN!L1!PACKAGE!SMT_6P6X6P6!965.000!1190.000!0.000!NO!2!2!1073.268!1190.000!NO!118X138SM!!!0.000!!!
S!PGD_QB!B!PIN!Q1!PACKAGE!SOT23_BEC!805.000!1445.000!270.000!NO!1!B!761.000!1485.000!NO!040X050SM!!!0.000!!!
S!AGND!E!PIN!Q1!PACKAGE!SOT23_BEC!805.000!1445.000!270.000!NO!2!E!761.000!1405.000!NO!040X050SM!!!0.000!!!
S!PGD_QC!C!PIN!Q1!PACKAGE!SOT23_BEC!805.000!1445.000!270.000!NO!3!C!849.000!1445.000!NO!040X050SM!!!0.000!!!
S!PGD_LED! 00000002!PIN!CR1!PACKAGE!LED_0603!975.000!1445.000!270.000!NO!A!2!1007.480!1445.000!NO!S032SM!!!0.000!!!
S!PGD_QC! 00000001!PIN!CR1!PACKAGE!LED_0603!975.000!1445.000!270.000!NO!C!1!942.520!1445.000!NO!S032SM!!!0.000!!!
S!AGND! 00000002!PIN!R5!PACKAGE!R0603!645.000!975.000!90.000!NO!2!2!645.000!946.000!NO!028X032SM!!!90.000!!!
S!FB! 00000001!PIN!R5!PACKAGE!R0603!645.000!975.000!90.000!NO!1!1!645.000!1004.000!NO!028X032SM!!!90.000!!!
S!FB! 00000002!PIN!R4!PACKAGE!R0603!710.000!975.000!270.000!NO!2!2!710.000!1004.000!NO!028X032SM!!!90.000!!!
S!VOUT! 00000001!PIN!R4!PACKAGE!R0603!710.000!975.000!270.000!NO!1!1!710.000!946.000!NO!028X032SM!!!90.000!!!
S!PGD_QB! 00000002!PIN!R3!PACKAGE!R0603!675.000!1350.000!270.000!NO!2!2!675.000!1379.000!NO!028X032SM!!!90.000!!!
S!PGD! 00000001!PIN!R3!PACKAGE!R0603!675.000!1350.000!270.000!NO!1!1!675.000!1321.000!NO!028X032SM!!!90.000!!!
S!PGD! 00000002!PIN!R2!PACKAGE!R0603!645.000!1260.000!180.000!NO!2!2!674.000!1260.000!NO!028X032SM!!!90.000!!!
S!AVIN! 00000001!PIN!R2!PACKAGE!R0603!645.000!1260.000!180.000!NO!1!1!616.000!1260.000!NO!028X032SM!!!90.000!!!
S!PGD_LED! 00000002!PIN!R1!PACKAGE!R0603!1100.000!1445.000!0.000!NO!2!2!1071.000!1445.000!NO!028X032SM!!!90.000!!!
S!VOUT! 00000001!PIN!R1!PACKAGE!R0603!1100.000!1445.000!0.000!NO!1!1!1129.000!1445.000!NO!028X032SM!!!90.000!!!
S!AGND! 00000002!PIN!C1!PACKAGE!C1206!405.000!1140.000!270.000!NO!2!2!405.000!1080.000!NO!060X050SM!!!90.000!!!
S!AVIN! 00000001!PIN!C1!PACKAGE!C1206!405.000!1140.000!270.000!NO!1!1!405.000!1200.000!NO!060X050SM!!!90.000!!!
S!AGND! 00000002!PIN!C9!PACKAGE!C1206!1620.000!1130.000!270.000!NO!2!2!1620.000!1070.000!NO!060X050SM!!!90.000!!!
S!VOUT! 00000001!PIN!C9!PACKAGE!C1206!1620.000!1130.000!270.000!NO!1!1!1620.000!1190.000!NO!060X050SM!!!90.000!!!
S!AGND! 00000002!PIN!C5!PACKAGE!C1210!1470.000!1130.000!270.000!NO!2!2!1470.000!1065.000!NO!100X060SM!!!90.000!!!
S!VOUT! 00000001!PIN!C5!PACKAGE!C1210!1470.000!1130.000!270.000!NO!1!1!1470.000!1195.000!NO!100X060SM!!!90.000!!!
S!AGND! 00000002!PIN!C6!PACKAGE!C1210!1305.000!1130.000!270.000!NO!2!2!1305.000!1065.000!NO!100X060SM!!!90.000!!!
S!VOUT! 00000001!PIN!C6!PACKAGE!C1210!1305.000!1130.000!270.000!NO!1!1!1305.000!1195.000!NO!100X060SM!!!90.000!!!
S!VOUT! 00000001!PIN!C8!PACKAGE!C0805!1725.000!1110.000!270.000!NO!1!1!1725.000!1147.500!NO!050X045SM!!!90.000!!!
S!AGND! 00000002!PIN!C8!PACKAGE!C0805!1725.000!1110.000!270.000!NO!2!2!1725.000!1072.500!NO!050X045SM!!!90.000!!!
S!AGND! 00000017!PIN!U1!PACKAGE!VQFN016V3030!685.000!1135.000!270.000!NO!EPAD!17!685.000!1135.000!NO!S065SM_NP!!!90.000!!!
S!AVIN! 00000001!PIN!U1!PACKAGE!VQFN016V3030!685.000!1135.000!270.000!NO!PVIN#1!1!629.882!1164.528!NO!OB010X024SM!!!180.000!!!
S!AVIN! 00000002!PIN!U1!PACKAGE!VQFN016V3030!685.000!1135.000!270.000!NO!PVIN#2!2!629.882!1144.842!NO!OB010X024SM!!!180.000!!!
S!AGND! 00000003!PIN!U1!PACKAGE!VQFN016V3030!685.000!1135.000!270.000!NO!PGND#3!3!629.882!1125.158!NO!OB010X024SM!!!180.000!!!
S!AGND! 00000004!PIN!U1!PACKAGE!VQFN016V3030!685.000!1135.000!270.000!NO!PGND#4!4!629.882!1105.472!NO!OB010X024SM!!!180.000!!!
S!BOOT! 00000013!PIN!U1!PACKAGE!VQFN016V3030!685.000!1135.000!270.000!NO!BOOT!13!714.528!1190.118!NO!OB010X024SM!!!90.000!!!
S!PGD! 00000014!PIN!U1!PACKAGE!VQFN016V3030!685.000!1135.000!270.000!NO!PGD!14!694.842!1190.118!NO!OB010X024SM!!!90.000!!!
S!EN! 00000015!PIN!U1!PACKAGE!VQFN016V3030!685.000!1135.000!270.000!NO!EN!15!675.158!1190.118!NO!OB010X024SM!!!90.000!!!
S!AVIN! 00000016!PIN!U1!PACKAGE!VQFN016V3030!685.000!1135.000!270.000!NO!AVIN!16!655.472!1190.118!NO!OB010X024SM!!!90.000!!!
S!AGND! 00000005!PIN!U1!PACKAGE!VQFN016V3030!685.000!1135.000!270.000!NO!AGND!5!655.472!1079.882!NO!OB010X024SM!!!90.000!!!
S!FB! 00000006!PIN!U1!PACKAGE!VQFN016V3030!685.000!1135.000!270.000!NO!FB!6!675.158!1079.882!NO!OB010X024SM!!!90.000!!!
S!FREQ! 00000007!PIN!U1!PACKAGE!VQFN016V3030!685.000!1135.000!270.000!NO!FREQ!7!694.842!1079.882!NO!OB010X024SM!!!90.000!!!
S!MODE! 00000008!PIN!U1!PACKAGE!VQFN016V3030!685.000!1135.000!270.000!NO!MODE!8!714.528!1079.882!NO!OB010X024SM!!!90.000!!!
S!SS! 00000009!PIN!U1!PACKAGE!VQFN016V3030!685.000!1135.000!270.000!NO!SS!9!740.118!1105.472!NO!OB010X024SM!!!180.000!!!
S!SW! 00000010!PIN!U1!PACKAGE!VQFN016V3030!685.000!1135.000!270.000!NO!SW#10!10!740.118!1125.158!NO!OB010X024SM!!!180.000!!!
S!SW! 00000011!PIN!U1!PACKAGE!VQFN016V3030!685.000!1135.000!270.000!NO!SW#11!11!740.118!1144.842!NO!OB010X024SM!!!180.000!!!
S!SW! 00000012!PIN!U1!PACKAGE!VQFN016V3030!685.000!1135.000!270.000!NO!SW#12!12!740.118!1164.528!NO!OB010X024SM!!!180.000!!!
S!FB! 00000002!PIN!C10!PACKAGE!C0603!775.000!975.000!270.000!NO!2!2!775.000!1004.000!NO!030X032SM!!!90.000!!!
S!VOUT! 00000001!PIN!C10!PACKAGE!C0603!775.000!975.000!270.000!NO!1!1!775.000!946.000!NO!030X032SM!!!90.000!!!
S!AGND! 00000002!PIN!C7!PACKAGE!C0603!1185.000!1110.000!90.000!NO!2!2!1185.000!1081.000!NO!030X032SM!!!90.000!!!
S!VOUT! 00000001!PIN!C7!PACKAGE!C0603!1185.000!1110.000!90.000!NO!1!1!1185.000!1139.000!NO!030X032SM!!!90.000!!!
S!AGND! 00000002!PIN!C11!PACKAGE!C0603!840.000!975.000!90.000!NO!2!2!840.000!946.000!NO!030X032SM!!!90.000!!!
S!SS! 00000001!PIN!C11!PACKAGE!C0603!840.000!975.000!90.000!NO!1!1!840.000!1004.000!NO!030X032SM!!!90.000!!!
S!BOOT! 00000002!PIN!C4!PACKAGE!C0603!745.000!1290.000!90.000!NO!2!2!745.000!1261.000!NO!030X032SM!!!90.000!!!
S!SW! 00000001!PIN!C4!PACKAGE!C0603!745.000!1290.000!90.000!NO!1!1!745.000!1319.000!NO!030X032SM!!!90.000!!!
S!AGND! 00000002!PIN!C2!PACKAGE!C0603!500.000!1135.000!90.000!NO!2!2!500.000!1106.000!NO!030X032SM!!!90.000!!!
S!AVIN! 00000001!PIN!C2!PACKAGE!C0603!500.000!1135.000!90.000!NO!1!1!500.000!1164.000!NO!030X032SM!!!90.000!!!
S!AGND! 00000002!PIN!C3!PACKAGE!C0603!565.000!1135.000!90.000!NO!2!2!565.000!1106.000!NO!030X032SM!!!90.000!!!
S!AVIN! 00000001!PIN!C3!PACKAGE!C0603!565.000!1135.000!90.000!NO!1!1!565.000!1164.000!NO!030X032SM!!!90.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_150M!1815.000!600.000!0.000!NO!!!1815.000!600.000!NO!D150C250!!!0.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_150M!1815.000!1730.000!0.000!NO!!!1815.000!1730.000!NO!D150C250!!!0.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_150M!0.000!600.000!0.000!NO!!!0.000!600.000!NO!D150C250!!!0.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_150M!0.000!1730.000!0.000!NO!!!0.000!1730.000!NO!D150C250!!!0.000!!!
S!AGND! 00000002!PIN!D1!PACKAGE!DO-214AC!255.000!1120.000!270.000!NO!A!2!255.000!1033.390!NO!082X070SM!!!0.000!!!
S!AVIN! 00000001!PIN!D1!PACKAGE!DO-214AC!255.000!1120.000!270.000!NO!C!1!255.000!1206.610!NO!082X070SM!!!0.000!!!
S!AGND! 00000001!PIN!TP5!PACKAGE!TP_TH!1855.000!975.000!0.000!NO!1!1!1855.000!975.000!NO!D063C093!!!0.000!!!
S!VOUT! 00000001!PIN!TP4!PACKAGE!TP_TH!1855.000!1375.000!0.000!NO!1!1!1855.000!1375.000!NO!D063C093!!!0.000!!!
S!AGND! 00000001!PIN!TP3!PACKAGE!TP_TH!0.000!975.000!0.000!NO!1!1!0.000!975.000!NO!D063C093!!!0.000!!!
S!AVIN! 00000001!PIN!TP2!PACKAGE!TP_TH!0.000!1375.000!0.000!NO!1!1!0.000!1375.000!NO!D063C093!!!0.000!!!
S!PGD! 00000001!PIN!TP1!PACKAGE!TP_TH!500.000!1425.000!0.000!NO!1!1!500.000!1425.000!NO!D063C093!!!0.000!!!
S!AGND! 00000003!PIN!J3!PACKAGE!HDR_THVT_1X3_100!1005.000!575.000!90.000!NO!3!3!1005.000!775.000!NO!D040C060!!!0.000!!!
S!MODE! 00000002!PIN!J3!PACKAGE!HDR_THVT_1X3_100!1005.000!575.000!90.000!NO!2!2!1005.000!675.000!NO!D040C060!!!0.000!!!
S!AVIN! 00000001!PIN!J3!PACKAGE!HDR_THVT_1X3_100!1005.000!575.000!90.000!NO!1!1!1005.000!575.000!NO!D040S060!!!0.000!!!
S!AGND! 00000003!PIN!J2!PACKAGE!HDR_THVT_1X3_100!655.000!575.000!90.000!NO!3!3!655.000!775.000!NO!D040C060!!!0.000!!!
S!FREQ! 00000002!PIN!J2!PACKAGE!HDR_THVT_1X3_100!655.000!575.000!90.000!NO!2!2!655.000!675.000!NO!D040C060!!!0.000!!!
S!AVIN! 00000001!PIN!J2!PACKAGE!HDR_THVT_1X3_100!655.000!575.000!90.000!NO!1!1!655.000!575.000!NO!D040S060!!!0.000!!!
S!AGND! 00000003!PIN!J1!PACKAGE!HDR_THVT_1X3_100!305.000!575.000!90.000!NO!3!3!305.000!775.000!NO!D040C060!!!0.000!!!
S!EN! 00000002!PIN!J1!PACKAGE!HDR_THVT_1X3_100!305.000!575.000!90.000!NO!2!2!305.000!675.000!NO!D040C060!!!0.000!!!
S!AVIN! 00000001!PIN!J1!PACKAGE!HDR_THVT_1X3_100!305.000!575.000!90.000!NO!1!1!305.000!575.000!NO!D040S060!!!0.000!!!
S!! 00000001!PIN!FIDUCIAL COMP.!PACKAGE!FIDUCIAL_C40M80!1900.000!790.000!0.000!NO!!1!1900.000!790.000!NO!SMD40M80!!!0.000!!!
S!! 00000001!PIN!FIDUCIAL COMP.!PACKAGE!FIDUCIAL_C40M80!-100.000!790.000!0.000!NO!!1!-100.000!790.000!NO!SMD40M80!!!0.000!!!
S!! 00000001!PIN!FIDUCIAL COMP.!PACKAGE!FIDUCIAL_C40M80!1900.000!1545.000!0.000!NO!!1!1900.000!1545.000!NO!SMD40M80!!!0.000!!!
S!FREQ!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!710.000!1050.000!!!!
S!AVIN!!VIA CLASS!!!!!!!!!!!!!VIA40D20!610.000!1205.000!!!!
S!AVIN!!VIA CLASS!!!!!!!!!!!!!VIA40D20!535.000!1215.000!!!!
S!AVIN!!VIA CLASS!!!!!!!!!!!!!VIA40D20!255.000!1285.000!!!!
S!AVIN!!VIA CLASS!!!!!!!!!!!!!VIA40D20!405.000!1260.000!!!!
S!SW!!VIA CLASS!!!!!!!!!!!!!VIA40D20!800.000!1300.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1650.000!465.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!150.000!550.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!150.000!645.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1650.000!545.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1650.000!645.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1750.000!745.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1650.000!745.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-125.000!1345.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-125.000!1445.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-50.000!1545.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-125.000!1545.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!50.000!1545.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1650.000!1545.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1750.000!1545.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!665.000!1155.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!705.000!1155.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!705.000!1115.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!665.000!1115.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!645.000!910.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1450.000!1545.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1350.000!1545.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1550.000!1545.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!200.000!1490.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!400.000!1490.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!610.000!1080.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!570.000!1065.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!520.000!1065.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!570.000!1015.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!520.000!965.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!570.000!965.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!520.000!915.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!570.000!915.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!520.000!865.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!570.000!865.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!520.000!815.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!570.000!815.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!470.000!1015.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!470.000!965.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!470.000!915.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!470.000!865.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!470.000!815.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!470.000!1065.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!370.000!865.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!370.000!915.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!370.000!965.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!420.000!865.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!420.000!915.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!420.000!965.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!420.000!815.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!370.000!815.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!270.000!865.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!270.000!915.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!270.000!965.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!320.000!865.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!320.000!915.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!320.000!965.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!420.000!1015.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!370.000!1015.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!320.000!1015.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!320.000!1065.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!320.000!1110.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!155.000!965.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!155.000!915.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!155.000!865.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!220.000!965.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!220.000!915.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!220.000!865.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!155.000!1015.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!155.000!1065.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!155.000!1110.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!470.000!720.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!470.000!765.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!520.000!720.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!520.000!765.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!520.000!660.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!470.000!660.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!370.000!660.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!420.000!660.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!420.000!765.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!420.000!720.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!370.000!765.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!370.000!720.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!570.000!765.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!570.000!720.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!570.000!660.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!625.000!870.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1175.000!1030.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1280.000!1000.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1335.000!1000.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1385.000!1080.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1385.000!1030.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1225.000!1030.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1225.000!1080.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1500.000!1000.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1445.000!1000.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1550.000!1030.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1550.000!1080.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1595.000!1000.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1645.000!1000.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1675.000!1030.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1675.000!1080.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1725.000!1025.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1775.000!1080.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1450.000!465.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1350.000!465.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1550.000!465.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1350.000!545.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1450.000!545.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1550.000!545.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1250.000!465.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1150.000!465.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1050.000!465.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1250.000!745.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1250.000!645.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1250.000!545.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1150.000!745.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1150.000!645.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1150.000!545.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!950.000!465.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!850.000!465.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!750.000!540.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!515.000!540.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!415.000!540.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1250.000!945.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1450.000!945.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1350.000!945.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1650.000!945.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1750.000!855.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1550.000!945.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1950.000!945.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1850.000!855.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1950.000!855.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1150.000!855.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1250.000!855.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1750.000!945.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1650.000!855.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!950.000!945.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1050.000!945.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!950.000!855.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1050.000!855.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!950.000!1045.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1050.000!1045.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1125.000!1030.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1125.000!1080.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1300.000!1500.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1500.000!1500.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!990.000!1350.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!900.000!1000.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!520.000!1015.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!925.000!1350.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!875.000!1350.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!875.000!1400.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!925.000!1400.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!990.000!1400.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1050.000!1350.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1050.000!1400.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!900.000!945.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!900.000!855.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1950.000!1045.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1950.000!1145.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1950.000!1245.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1950.000!1345.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1950.000!1445.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1875.000!1080.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-50.000!745.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!50.000!745.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-50.000!845.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-125.000!845.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!50.000!845.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-50.000!905.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-125.000!945.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!50.000!905.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-50.000!1045.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-125.000!1045.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!50.000!1045.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-50.000!1145.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-125.000!1145.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!50.000!1145.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-50.000!1245.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-125.000!1245.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1150.000!945.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!150.000!465.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!250.000!465.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!350.000!465.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!450.000!465.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!550.000!465.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!650.000!465.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!750.000!465.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!225.000!550.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!200.000!610.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!220.000!815.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!155.000!815.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!170.000!760.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!370.000!615.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!420.000!615.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!520.000!615.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!470.000!615.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!570.000!615.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!820.000!715.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!820.000!765.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!870.000!715.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!870.000!665.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!820.000!665.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!820.000!615.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!870.000!615.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!770.000!665.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!770.000!765.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!770.000!715.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!770.000!615.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1450.000!1645.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1350.000!1645.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1650.000!1645.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1550.000!1645.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1450.000!1745.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1350.000!1745.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1650.000!1745.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1550.000!1745.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1450.000!1845.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1350.000!1845.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1650.000!1845.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1550.000!1845.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1050.000!1745.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1250.000!1745.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1150.000!1745.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1050.000!1845.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1250.000!1845.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1150.000!1845.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!850.000!1745.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!950.000!1745.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!850.000!1845.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!950.000!1845.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1250.000!1545.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1150.000!1545.000!!!!
S!AGND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!800.000!1585.000!!!!
S!MODE!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!760.000!1050.000!!!!
S!EN!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!665.000!1225.000!!!!
S!VOUT!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1175.000!1200.000!!!!
S!VOUT!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1300.000!1275.000!!!!
S!VOUT!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1475.000!1275.000!!!!
S!VOUT!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!780.000!910.000!!!!
